# DelegateConstraint

./: Ark.DelegateConstraint.nuspec  README.md
content/: DelegateConstraint.targets  IL.targets
nupkg/: Ark.DelegateConstraint.0.1.0.nupkg  Ark.DelegateConstraint.0.1.1.nupkg
tools/: install.ps1  uninstall.ps1
